<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="583.0" prefWidth="400.0" style="-fx-background-color: #434343;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.ApplicationController">
   <children>
      <AnchorPane prefHeight="500.0" prefWidth="400.0" style="-fx-background-color: white;" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
         <children>
            <VBox prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <AnchorPane prefHeight="91.0" prefWidth="380.0">
                     <children>
                        <Text fx:id="signup_text" layoutX="24.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Buy" wrappingWidth="188.0">
                           <font>
                              <Font name="Consolas" size="24.0" />
                           </font>
                        </Text>
                     </children>
                  </AnchorPane>
                  <AnchorPane prefHeight="100.0" prefWidth="380.0">
                     <children>
                        <ImageView fitHeight="97.0" fitWidth="113.0" layoutX="112.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/car.png" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="10.0" layoutY="171.0" prefHeight="65.0" prefWidth="388.0" style="-fx-background-color: white;">
                     <children>
                        <Text fx:id="username_text41" layoutX="21.0" layoutY="14.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Car Make:" wrappingWidth="85.291015625">
                           <font>
                              <Font name="Consolas" size="14.0" />
                           </font>
                        </Text>
                        <Text fx:id="username_text411" layoutX="115.0" layoutY="14.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Car Make" wrappingWidth="264.291015625">
                           <font>
                              <Font name="Consolas" size="14.0" />
                           </font>
                        </Text>
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="10.0" layoutY="590.0" prefHeight="65.0" prefWidth="388.0" style="-fx-background-color: white;">
                     <children>
                        <Text fx:id="username_text411" layoutX="21.0" layoutY="14.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Color:" wrappingWidth="85.291015625">
                           <font>
                              <Font name="Consolas" size="14.0" />
                           </font>
                        </Text>
                        <Text fx:id="username_text4111" layoutX="115.0" layoutY="14.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Color" wrappingWidth="264.291015625">
                           <font>
                              <Font name="Consolas" size="14.0" />
                           </font>
                        </Text>
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="10.0" layoutY="608.0" prefHeight="65.0" prefWidth="388.0" style="-fx-background-color: white;">
                     <children>
                        <Text fx:id="username_text4111" layoutX="21.0" layoutY="14.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Odometer:" wrappingWidth="85.291015625">
                           <font>
                              <Font name="Consolas" size="14.0" />
                           </font>
                        </Text>
                        <Text fx:id="username_text41111" layoutX="115.0" layoutY="14.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Odometer" wrappingWidth="264.291015625">
                           <font>
                              <Font name="Consolas" size="14.0" />
                           </font>
                        </Text>
                     </children>
                  </AnchorPane>
                  <AnchorPane prefHeight="65.0" prefWidth="388.0" style="-fx-background-color: white;">
                     <children>
                        <Text fx:id="username_text4" layoutX="21.0" layoutY="14.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Price:" wrappingWidth="85.291015625">
                           <font>
                              <Font name="Consolas" size="14.0" />
                           </font>
                        </Text>
                        <Text fx:id="username_text41" layoutX="115.0" layoutY="14.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Price" wrappingWidth="264.291015625">
                           <font>
                              <Font name="Consolas" size="14.0" />
                           </font>
                        </Text>
                     </children>
                  </AnchorPane>
                  <AnchorPane prefHeight="322.0" prefWidth="380.0" style="-fx-background-color: white;">
                     <children>
                        <Text fx:id="username_text1" layoutX="31.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Description" wrappingWidth="161.291015625">
                           <font>
                              <Font name="Consolas Bold" size="14.0" />
                           </font>
                        </Text>
                        <TextArea layoutX="29.0" layoutY="30.0" prefHeight="175.0" prefWidth="305.0" />
                        <Button layoutX="269.0" layoutY="228.0" mnemonicParsing="false" onAction="#Home" prefHeight="26.0" prefWidth="75.0" style="-fx-background-color: #ffc107;" text="Buy">
                           <font>
                              <Font name="Consolas Bold" size="13.0" />
                           </font>
                        </Button>
                        <Button layoutX="29.0" layoutY="228.0" mnemonicParsing="false" onAction="#Home" prefHeight="26.0" prefWidth="75.0" style="-fx-background-color: #ffc107;" text="Back">
                           <font>
                              <Font name="Consolas Bold" size="13.0" />
                           </font>
                        </Button>
                     </children>
                  </AnchorPane>
               </children>
            </VBox>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
