<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.ApplicationController">
   <children>
      <AnchorPane prefHeight="500.0" prefWidth="400.0">
         <children>
            <VBox prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <AnchorPane prefHeight="80.0" prefWidth="400.0">
                     <children>
                        <Text fx:id="signup_text" layoutX="36.0" layoutY="48.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Log in" wrappingWidth="188.0">
                           <font>
                              <Font name="Consolas" size="24.0" />
                           </font>
                        </Text>
                     </children>
                  </AnchorPane>
                  <AnchorPane prefHeight="81.0" prefWidth="400.0">
                     <children>
                        <Text fx:id="username_text" layoutX="43.0" layoutY="24.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Your name" wrappingWidth="161.291015625">
                           <font>
                              <Font name="Consolas" size="14.0" />
                           </font>
                        </Text>
                        <TextField fx:id="username_textfield" layoutX="43.0" layoutY="41.0" opacity="0.88" prefHeight="25.0" prefWidth="314.0" scaleShape="false" style="-fx-background-color: transparent; -fx-border-color: transparent transparent grey transparent; -fx-border-style: none none solid none; -fx-border-width: 0 0 1 0;" />
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="10.0" layoutY="90.0" prefHeight="81.0" prefWidth="400.0">
                     <children>
                        <Text fx:id="username_text1" layoutX="43.0" layoutY="24.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Email" wrappingWidth="161.291015625">
                           <font>
                              <Font name="Consolas" size="14.0" />
                           </font>
                        </Text>
                        <TextField fx:id="username_textfield1" layoutX="43.0" layoutY="41.0" opacity="0.88" prefHeight="25.0" prefWidth="314.0" scaleShape="false" style="-fx-background-color: transparent; -fx-border-color: transparent transparent grey transparent; -fx-border-style: none none solid none; -fx-border-width: 0 0 1 0;" />
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="10.0" layoutY="171.0" prefHeight="81.0" prefWidth="400.0">
                     <children>
                        <Text fx:id="username_text11" layoutX="43.0" layoutY="24.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Password" wrappingWidth="161.291015625">
                           <font>
                              <Font name="Consolas" size="14.0" />
                           </font>
                        </Text>
                        <PasswordField layoutX="43.0" layoutY="41.0" prefHeight="25.0" prefWidth="314.0" style="-fx-background-color: transparent; -fx-border-width: 0 0 1 0; -fx-border-style: none none solid none; -fx-border-color: transparent transparent grey transparent;" />
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="10.0" layoutY="252.0" prefHeight="179.0" prefWidth="400.0">
                     <children>
                        <Button layoutX="43.0" layoutY="71.0" mnemonicParsing="false" onAction="#Home" prefHeight="31.0" prefWidth="314.0" style="-fx-background-color: #ffc107;" text="Submit">
                           <font>
                              <Font name="Consolas Bold" size="14.0" />
                           </font>
                        </Button>
                     </children>
                  </AnchorPane>
               </children>
            </VBox>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
