<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #AAB8C2;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <GridPane alignment="CENTER" hgap="5.0" prefHeight="400.0" prefWidth="600.0" vgap="5.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="186.20001220703125" minWidth="10.0" prefWidth="153.4000244140625" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="347.199951171875" minWidth="10.0" prefWidth="130.19997558593752" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="347.199951171875" minWidth="10.0" prefWidth="224.60000000000005" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="236.800048828125" minWidth="10.0" prefWidth="94.20000000000005" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="236.800048828125" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <TextField GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <TextField GridPane.columnIndex="2" />
            <TextField GridPane.columnIndex="2" GridPane.rowIndex="2" />
            <TextField GridPane.columnIndex="2" GridPane.rowIndex="3" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Username" GridPane.columnIndex="1" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Email" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Password" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Text stroke="BLACK" strokeType="OUTSIDE" strokeWidth="0.0" text="Phone Number" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <Button mnemonicParsing="false" text="Sign Up" GridPane.columnIndex="3" GridPane.rowIndex="4" />
            <Button mnemonicParsing="false" text="Cancel " GridPane.columnIndex="1" GridPane.rowIndex="4" />
         </children>
         <padding>
            <Insets right="5.0" top="5.0" />
         </padding>
      </GridPane>
   </children>
</AnchorPane>
