<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #AAB8C2;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.SignUpScene">
   <children>
      <TextField fx:id="signUpUsername" layoutX="242.39999389648438" layoutY="28.799999237060547" />
      <TextField fx:id="signUpEmail" layoutX="242.39999389648438" layoutY="109.5999984741211" />
      <TextField fx:id="signUpPassword" layoutX="242.39999389648438" layoutY="189.60000610351562" />
      <TextField fx:id="signUpPhoneNumber" layoutX="242.39999389648438" layoutY="269.6000061035156" />
      <Text layoutX="132.0" layoutY="47.349220275878906" strokeType="OUTSIDE" strokeWidth="0.0" text="Username" />
      <Text layoutX="132.0" layoutY="127.3492202758789" strokeType="OUTSIDE" strokeWidth="0.0" text="Email" />
      <Text layoutX="132.0" layoutY="207.34921264648438" strokeType="OUTSIDE" strokeWidth="0.0" text="Password" />
      <Text layoutX="132.0" layoutY="287.3492126464844" stroke="BLACK" strokeType="OUTSIDE" strokeWidth="0.0" text="Phone Number" />
      <Button fx:id="signUpDone" layoutX="447.20001220703125" layoutY="349.6000061035156" mnemonicParsing="false" onAction="#signUpDone" text="Sign Up" />
      <Button fx:id="cancelSignUp" layoutX="132.0" layoutY="349.6000061035156" mnemonicParsing="false" onAction="#cancelSignUp" text="Cancel " />
   </children>
</AnchorPane>
