<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.ApplicationController">
   <children>
      <Pane prefHeight="500.0" prefWidth="393.0">
         <children>
            <Text fx:id="signup_text" layoutX="35.0" layoutY="54.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Create account" wrappingWidth="188.0">
               <font>
                  <Font name="Consolas" size="24.0" />
               </font>
            </Text>
            <TextField fx:id="usernameSignup_textfield" layoutX="37.0" layoutY="113.0" opacity="0.88" prefHeight="25.0" prefWidth="314.0" scaleShape="false" />
            <TextField fx:id="phonenumberSignup_textfield" layoutX="37.0" layoutY="176.0" prefHeight="25.0" prefWidth="314.0" />
            <TextField fx:id="emailSignup_textfield" layoutX="37.0" layoutY="237.0" prefHeight="25.0" prefWidth="314.0" />
            <Text fx:id="username_text" layoutX="37.0" layoutY="101.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Username" wrappingWidth="161.291015625">
               <font>
                  <Font name="Consolas" size="14.0" />
               </font>
            </Text>
            <Text fx:id="email_text" layoutX="39.0" layoutY="232.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Email" wrappingWidth="90.291015625">
               <font>
                  <Font name="Consolas" size="14.0" />
               </font>
            </Text>
            <Text fx:id="password_text" layoutX="39.0" layoutY="295.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Password" wrappingWidth="90.291015625">
               <font>
                  <Font name="Consolas" size="14.0" />
               </font>
            </Text>
            <Text fx:id="phonenumber_text" layoutX="37.0" layoutY="171.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Phone Number" wrappingWidth="111.291015625">
               <font>
                  <Font name="Consolas" size="14.0" />
               </font>
            </Text>
            <PasswordField fx:id="passwordSignup_passwordfield" layoutX="34.0" layoutY="309.0" prefHeight="26.0" prefWidth="314.0" />
            <Button fx:id="next_button" layoutX="37.0" layoutY="426.0" mnemonicParsing="false" onAction="#HomeSignUp" prefHeight="33.0" prefWidth="314.0" text="Done">
               <font>
                  <Font name="Consolas" size="14.0" />
               </font>
            </Button>
            <CheckBox layoutX="35.0" layoutY="364.0" mnemonicParsing="false" text="Terms of Service Agreement" textFill="#837a7a" />
         </children>
      </Pane>
   </children>
</AnchorPane>
